<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fale Conosco</title>
    <link rel="stylesheet" href="style.css">
    <style>#resultado { margin-top: 15px; font-weight: bold; padding: 10px; }</style>
</head>
<body>
    <header class="header">
        <div class="logo">
            <img src="img/rotacerta.png" class="logo-img">
            <span class="logo-tagline"></span> </div>
        <nav class="nav-menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="fale.html" class="active">Fale Conosco</a></li>
                <li><a href="cadastro.html">Cadastrar-se</a></li>
                <li><a href="login.html" class="login-btn">Login</a></li>
            </ul>
        </nav>
    </header>

    <div class="contact-page">
        <h1>Fale Conosco</h1>
        <p class="subtitle">Entre em contato para solicitar cotações, tirar dúvidas ou obter suporte técnico.</p>

        <div class="contact-content">
            
            <div class="form-column">
                <h3>Envie-nos uma Mensagem</h3>
                <form id="formFaleConosco">
                    
                    <div class="form-group">
                        <label for="nome">Nome Completo</label>
                        <input type="text" id="nome" placeholder="Seu nome inteiro" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="email">E-mail</label>
                        <input type="email" id="email" placeholder="seu.email@exemplo.com" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="telefone">Telefone</label>
                        <input type="tel" id="telefone" placeholder="(XX) XXXXX-XXXX">
                    </div>
                    
                    <div class="form-group">
                        <label for="empresa">Empresa</label>
                        <input type="text" id="empresa" placeholder="Nome da sua empresa">
                    </div>
                    
                    <div class="form-group">
                        <label for="assunto">Assunto</label>
                        <input type="text" id="assunto" placeholder="Assunto da sua mensagem" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="mensagem">Mensagem</label>
                        <textarea id="mensagem" rows="5" placeholder="Sua mensagem detalhada aqui..."></textarea>
                    </div>

                    <button type="button" id="btn_entregar">Enviar Mensagem</button>
                    <div id="resultado"></div>
                </form>
            </div>
            
            <div class="info-column">
                <h3>Informações e Suporte</h3>
                
                <div class="contact-detail">
                    <strong>Endereço Sede</strong>
                    Rua da Logística, 123 - Centro <br>
                    Cidade, Estado - CEP 00000-000
                </div>

                <div class="contact-detail">
                    <strong>Telefone</strong>
                    (66) 6666-6666
                </div>
                
                <div class="contact-detail">
                    <strong>E-mail Comercial</strong>
                    comercial@rotacerta.com
                </div>
                
                <div class="contact-detail">
                    <strong>E-mail Suporte</strong>
                    suporte@rotacerta.com
                </div>

                <div class="social-icons">
                    <img src="img/icone linkedin.png" class="logo-img">
                    <img src="img/instagram logo.png" class="logo-img">
                    <img src="img/facebook logo.png" class="logo-img">
                    </div>
            </div>
        </div>
    </div>
    </body>

<script>
    document.getElementById("btn_entregar").addEventListener("click", async ()=>{
        
        const nome = document.getElementById("nome").value.trim() 
        const email = document.getElementById("email").value.trim()
        const telefone = document.getElementById("telefone").value
        const empresa = document.getElementById("empresa").value
        const assunto = document.getElementById("assunto").value.trim()
        const mensagem = document.getElementById("mensagem").value

        const resultadoDiv = document.getElementById("resultado");

        if (!nome || !email || !assunto) {
            resultadoDiv.innerText = "Por favor, preencha Nome, E-mail e Assunto.";
            resultadoDiv.style.backgroundColor = "#ffe0e0";
            resultadoDiv.style.color = "red";
            return;
        }

        resultadoDiv.innerText = "Enviando...";
        resultadoDiv.style.backgroundColor = "transparent";
        resultadoDiv.style.color = "gray";

        try {
            const resposta = await fetch(`http://localhost:3000/faleconosco`,{
                method:"POST",
                headers:{
                    "Accept":"application/json",
                    "Content-Type":"application/json"
                }, 
                body:JSON.stringify({
                    nome,
                    email,
                    telefone,
                    empresa,
                    assunto,
                    mensagem
                })
            })

            const dados = await resposta.json()

            if(resposta.ok){
                resultadoDiv.innerText = dados.resposta || "Mensagem enviada com sucesso!"
                resultadoDiv.style.backgroundColor = "#e0ffe0"; 
                resultadoDiv.style.color = "green"; 
                document.getElementById("formFaleConosco").reset(); 
            }else{
                resultadoDiv.innerText = dados.resposta || "Erro ao enviar a mensagem."
                resultadoDiv.style.backgroundColor = "#ffe0e0"; 
                resultadoDiv.style.color = "red";
            }
        } catch (error) {
            console.error("Erro na requisição:", error);
            resultadoDiv.innerText = "Erro de conexão com o servidor. Verifique o terminal.";
            resultadoDiv.style.backgroundColor = "#ffe0e0";
            resultadoDiv.style.color = "red";
        }
    })
</script>

</html>