:root {
    --primary-color: #385a6a; 
    --secondary-color: #2e4d59; 
    --accent-color: #5a8d9a; 
    --text-light: #ffffff;
    --text-dark: #333333;
    --box-bg: rgba(255, 255, 255, 0.9); 
    --input-bg: #f8f8f8; 
    --shadow-light: 0 4px 12px rgba(0, 0, 0, 0.2);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Nunito', sans-serif; 
}

body {
    background-color: var(--primary-color);
    color: var(--text-light);
    min-height: 100vh;
}

a {
    color: var(--accent-color);
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color: #8cc3d3; 
}

button {
    cursor: pointer;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: 700;
    transition: background-color 0.3s ease;
}

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="password"],
input[type="date"],
textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: var(--input-bg);
    color: var(--text-dark);
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

input:focus,
textarea:focus {
    border-color: var(--accent-color);
    outline: none;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 50px;
    background-color: var(--secondary-color);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 10;
}

.logo {
    display: flex;
    flex-direction: column;
    line-height: 1;
}

.logo-name {
    font-size: 1.5rem;
    font-weight: 700;
}

.logo-tagline {
    font-size: 0.8rem;
    font-weight: 400;
    opacity: 0.8;
}

.nav-menu ul {
    list-style: none;
    display: flex;
    align-items: center;
}

.nav-menu li {
    margin-left: 30px;
}

.nav-menu a {
    color: var(--text-light);
    text-decoration: none;
    padding: 5px 10px;
    border-bottom: 2px solid transparent;
    transition: all 0.3s ease;
}

.nav-menu a:hover,
.nav-menu a.active {
    border-bottom-color: var(--text-light);
}

.login-btn {
    background-color: var(--accent-color);
    color: var(--text-light);
    margin-left: 20px;
    border-radius: 20px;
}

.login-btn:hover {
    background-color: #6da2b0;
}

.hero-section {
    position: relative;
    width: 100%;
    height: calc(100vh - 60px); 
    background-color: var(--primary-color);
    overflow: hidden;
}

.hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('img/caminhao\ fundo.jpg'); 
    background-size: cover;
    background-position: center 30%;
    opacity: 0.3;
    z-index: 1;
}

.hero-content-wrapper {
    position: relative;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.hero-text-box {
    background-color: rgba(255, 255, 255, 0.75); 
    color: var(--text-dark);
    padding: 40px 60px;
    border-radius: 5px;
    width: 70%;
    max-width: 800px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    
    position: absolute;
    top: 40%; 
    left: 10%;
    transform: translateY(-50%);
}

.hero-title {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 20px;
}

.hero-subtitle {
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 1.5;
}

.design-element {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 0;
    height: 0;
    border-bottom: 100vh solid rgba(255, 255, 255, 0.1); 
    border-left: 200px solid transparent; 
    border-right: 200px solid transparent; 
    transform: translate(50%, 50%) rotate(45deg); 
    opacity: 0.8;
    pointer-events: none;
    z-index: 1;
}

.contact-page {
    padding: 40px 50px;
    max-width: 1200px;
    margin: 30px auto;
    background-color: var(--secondary-color);
    border-radius: 8px;
    box-shadow: var(--shadow-light);
}

.contact-page h1 {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 15px;
    color: var(--text-light);
}

.contact-page .subtitle {
    text-align: center;
    margin-bottom: 40px;
    font-size: 1.1rem;
    line-height: 1.4;
    color: var(--text-light);
    opacity: 0.9;
}

.contact-content {
    display: flex;
    justify-content: space-between;
    gap: 40px;
}

.form-column {
    flex: 1;
    background-color: var(--box-bg);
    padding: 30px;
    border-radius: 6px;
    color: var(--text-dark);
}

.form-column h3 {
    margin-bottom: 20px;
    font-size: 1.3rem;
}

.form-group {
    margin-bottom: 15px;
    display: flex;
    flex-direction: column;
}

.form-group label {
    font-weight: 600;
    margin-bottom: 5px;
}

.form-column button {
    width: 100%;
    margin-top: 20px;
    background-color: var(--accent-color);
    color: var(--text-light);
    font-size: 1.1rem;
}

.form-column button:hover {
    background-color: #6da2b0;
}

.info-column {
    width: 350px;
    background-color: rgba(255, 255, 255, 0.1); 
    padding: 30px;
    border-radius: 6px;
    border-left: 3px solid var(--accent-color); 
    color: var(--text-light);
}

.info-column h3 {
    margin-bottom: 20px;
    font-size: 1.3rem;
}

.contact-detail {
    margin-bottom: 15px;
    line-height: 1.6;
}

.contact-detail strong {
    display: block;
    font-weight: 700;
}

.social-icons {
    margin-top: 20px;
    display: flex;
    gap: 15px;
}

.social-icons img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    transition: transform 0.2s;
}

.social-icons img:hover {
    transform: scale(1.1);
}

#resultado { 
    margin-top: 15px; 
    font-weight: bold; 
    padding: 10px; 
    text-align: center;
    border-radius: 4px;
}

.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 60px); 
    padding: 20px;
}

.card {
    background-color: var(--box-bg);
    color: var(--text-dark);
    padding: 40px;
    border-radius: 10px;
    box-shadow: var(--shadow-light);
    width: 100%;
    max-width: 400px;
    text-align: center;
}

.card h2 {
    margin-bottom: 30px;
    font-size: 1.8rem;
    color: var(--primary-color);
}

.icon-area {
    width: 60px;
    height: 60px;
    margin: 0 auto 20px;

}

.input-group {
    text-align: left;
    margin-bottom: 20px;
}

.input-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
}

.card button[type="submit"] {
    width: 100%;
    padding: 12px;
    margin-top: 10px;
    background-color: var(--primary-color);
    color: var(--text-light);
    font-size: 1.1rem;
}

.card button[type="submit"]:hover {
    background-color: #4a7488;
}

.forgot-password {
    display: block;
    margin-top: 15px;
    font-size: 0.9rem;
    color: var(--accent-color);
}

.link-auth {
    display: block;
    margin-top: 25px;
    font-size: 0.95rem;
    color: var(--primary-color);
}

#resultado {
    margin-top: 15px;
    padding: 10px;
    border-radius: 4px;
    font-weight: bold;
}

.logo-img {
    height: 40px; 
    width: auto;
    margin-bottom: 2px; 
}

.logo-name {
    display: none; 
}